# BarToBusiness

./: LICENSE  Readme.md  Readme.txt  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appex/barcards/activities/: AboutActivity.java  AddActivity.java  AppIntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyCardsActivity.java  NewCardActivity.java  SplashActivity.java
app/src/main/java/com/appex/barcards/adapters/: CardAdapter.java  MyCardAdapter.java
app/src/main/java/com/appex/barcards/application/: InitApplication.java
app/src/main/java/com/appex/barcards/fragments/: FilterFragment.java  HelpFragment.java  QRFragment.java
app/src/main/java/com/appex/barcards/models/: Card.java  MyCard.java  RealmCard.java
app/src/main/java/com/appex/barcards/utils/: CircleTransform.java  Strings.java
app/src/main/java/com/appex/bartobusiness/Activity/: MainActivity.java
app/src/main/java/com/appex/bartobusiness/Fragment/: QRFragment.java
app/src/main/java/com/appex/bartobusiness/Model/: Card.java
app/src/main/java/com/appex/bartobusiness/activities/: AddActivity.java  LoginActivity.java  MainActivity.java  MyCardsActivity.java  NewCardActivity.java
app/src/main/java/com/appex/bartobusiness/adapters/: CardAdapter.java  MyCardAdapter.java
app/src/main/java/com/appex/bartobusiness/application/: InitApplication.java
app/src/main/java/com/appex/bartobusiness/fragments/: QRFragment.java
app/src/main/java/com/appex/bartobusiness/models/: Card.java  MyCard.java  RealmCard.java
app/src/main/java/com/ceder/android/activities/: AboutActivity.java  AddActivity.java  AppIntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyCardsActivity.java  NewCardActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/ceder/android/adapters/: CardAdapter.java  MyCardAdapter.java
app/src/main/java/com/ceder/android/application/: InitApplication.java
app/src/main/java/com/ceder/android/fragments/: FilterFragment.java  HelpFragment.java  NewCardFragment.java  QRFragment.java
app/src/main/java/com/ceder/android/models/: Card.java  MyCard.java  RealmCard.java
app/src/main/java/com/ceder/android/utils/: CircleTransform.java  Functions.java  Strings.java
app/src/main/java/com/ceder/android/utils/interfaces/: OnGetDataListener.java
app/src/main/res/drawable/: ic_categories.xml  rounded_primary_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_app_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_cards.xml  activity_new_card.xml  activity_profile.xml  activity_splash.xml  card_list_item.xml  dialog_filter.xml  fragment_filter.xml  fragment_help.xml  fragment_new_card.xml  fragment_qr.xml  mycard_item.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
