apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ceder.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support:cardview-v7:26.1.0'
        compile 'com.android.support:customtabs:26.1.0'
        compile 'com.google.firebase:firebase-database:11.8.0'
        compile 'com.google.firebase:firebase-storage:11.8.0'
        compile 'com.google.zxing:core:3.3.0'
        compile 'com.github.clans:fab:1.6.4'
        compile 'com.journeyapps:zxing-android-embedded:3.4.0'
        compile 'com.facebook.android:facebook-android-sdk:4.12.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
        compile 'com.google.android.gms:play-services-maps:11.8.0'
        compile 'com.google.firebase:firebase-crash:11.8.0'
        compile 'com.github.paolorotolo:appintro:4.1.0'
        compile 'com.android.support:support-v4:26.1.0'
        compile 'com.android.support:recyclerview-v7:26.1.0'
    }
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'realm-android'
}
