<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appex.bartobusiness.fragments.QRFragment">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:contentDescription="@string/name"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/qr_image_view"/>

</LinearLayout>
